 DB_USER = postgres
 DB_HOST = localhost
 DB_PASSWORD = JJss1122722921*
 DB_DATABASE = db_E-learning 
 DB_PORT = 5432
 CLOUDINARY_CLOUD_NAME=dnuwvrjub
 CLOUDINARY_API_KEY=124173745862936
 CLOUDINARY_API_SECRET=CF5y6HrgQBR-UErwtZhcCOfv_rs
 